* {
    margin: 0px;
    padding: 0px;
}

body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 2rem;
}

main {
    padding: 5rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    min-height: 500px;
    /* Espacio entre las columnas */
}

footer {
    padding: 2rem;
    background: #3454;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

nav {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

nav ul li a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li:hover {
    background: #eca023;
}

aside, .container-sections{
    min-width: 290px;
    padding: 0.5rem;
    border: #00bffa 0.3rem solid;
}

aside{
    flex: 1;
}

textarea{
    resize: none;
}
.container-sections {
    flex: 4;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-section {
    border: #53dffd 3px solid;
    padding: 0.3rem;
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.card{
    border: #e2bd81 5px solid;
    padding: 0.3rem;
    cursor: pointer;
    max-width: 280px;
    min-height: 200px;
}
.card:hover{
    background-color: #e3e0dc;
}

.container-form{
    width: 100%;
    max-width: 320px;
    max-height: 300px;
}

form{
    display: flex;
    flex-direction: column;
}